Map<String, Map<String, String>> x = {
  "ar": {
    "Language": "اللغة",
    "Settings": "إعدادات",
    "ThemeMode": "وضع القراءة",
    "Default": "قياسي",
    "Dark": "معتم",
    "Light": "مضيء",
    "Color": "اللون",
    "ThemeColor": "لون النمط",
    "ShareTitle": "مشاركة",
    "ShareAppText": "إدعو أصدقائك لقراءة الرواية",
    "rateUsTitle": "قيمنا",
    "contactUsTitle": "إقتراحات و شكاوي",
    "privacyPolicyTitle": "سياسة الخصوصية",
    "aboutAuthor": "عن الكاتب",
    "chaptersLabel": "الأجزاء",
    "episodesLabel": "الحلقات",
    "favoriteLabel": "المفضلة",
    "bookmarkLabel": "متابعة القراءة",
    "noContentCap": "لا يوجد محتوى لعرضه",
    "fontSizeLabel": "حجم الخط: ",
    "set": "ضبط",
    "nameLabel": "الإسم",
    "emailLabel": "البريد الإلكتروني",
    "subjectLabel": "الموضوع",
    "sendBtn": "إرسال",
    "errorAllFieldsRequired": "خطأ: جميع الحقول مطلوبة لأكمال العملية!",
    "ok": "موافق",
    "errorTitle": "خطأ!",
    "errorSubmitText":
        "تعذر الإرسال, يرجى التحقق من الإتصال بالانترنت و المحاولة لاحقاً.",
    "doneSubmitTitle": "تم الإرسال",
    "doneSubmitText": "شكراً لمراسلتك, سيتم الرد في أسرع وقت.",
  },
  "en": {
    "Language": "Language",
    "Settings": "Settings",
    "ThemeMode": "Theme Mode",
    "Default": "Default",
    "Dark": "Dark",
    "Light": "Light",
    "Color": "Color",
    "ThemeColor": "Theme Color",
    "ShareTitle": "Share",
    "ShareAppText": "Share this Novel with your friends.",
    "rateUsTitle": "Rate us",
    "contactUsTitle": "Contact us",
    "privacyPolicyTitle": "Privacy Policy",
    "aboutAuthor": "About Author",
    "chaptersLabel": "Chapters",
    "episodesLabel": "Episodes",
    "favoriteLabel": "Favorite",
    "bookmarkLabel": "Go to Bookmark",
    "noContentCap": "No Content to view",
    "fontSizeLabel": "Font Size: ",
    "set": "Set",
    "nameLabel": "Name",
    "emailLabel": "Email",
    "subjectLabel": "Subject",
    "sendBtn": "Send",
    "errorAllFieldsRequired":
        "Error: All fields are required inorder to proceed!",
    "ok": "Ok",
    "errorTitle": "Error!",
    "errorSubmitText":
        "There was an error while sending your message, please check your Internet Connection and try again later.",
    "doneSubmitTitle": "Done",
    "doneSubmitText":
        "We have receiver your message, and we will respond soon, Thank you.",
  },
};
